[Unit]
Description=ProjectOne SmartMusicBot
After=network.target sound.target

[Service]
ExecStart=/bin/bash -c 'DISPLAY=:0 PULSE_SERVER=unix:/run/user/1000/pulse/native /home/user/2023-2024-projectone-ctai-danyukezz/.venv/bin/python /home/user/2023-2024-projectone-ctai-danyukezz/RPi/2.py'
WorkingDirectory=/home/user/2023-2024-projectone-ctai-danyukezz/RPi
StandardOutput=inherit
StandardError=inherit
Restart=always
User=user
Environment="ALSA_CONFIG_PATH=/etc/asound.conf"
CPUSchedulingPolicy=rr
CPUSchedulingPriority=99

[Install]
WantedBy=multi-user.target